version: '3'
services:
  web:
      restart: always
      build: 
        context: .
        dockerfile: Dockerfile
      image: "blog.core.api"
      container_name: "blog.core.api"
      depends_on:
        - mysql
      ports:
        - "8300:80"
  mysql:
      container_name: mysql_dc
      restart: always
      environment:
        - MYSQL_ROOT_PASSWORD=qwer1234!
      image: mysql:5.6
      ports:
        - "3307:3306"