version: '3'
services:
  web:
      restart: always
      build: 
        context: .
        dockerfile: Dockerfile
      image: "blog.core.api"
      container_name: "blog.core.api"
      ports:
        - "8300:80"
  mysql:
      container_name: mysql_dc
      restart: always
      environment:
        MYSQL_DATABASE: blogdb
        MYSQL_ROOT_PASSWORD : qwer1234!
      image: mysql:5.6
      ports:
        - "3306:3306"
      command: [
         '--character-set-server=utf8mb4',
         '--collation-server=utf8mb4_unicode_ci'
      ]
#       volumes: 
#         - mysql-data:/var/lib/mysql:Z
# volumes:
#      mysql-data: