version: '3'
services:
  web:
      restart: always
      build: 
        context: .
        dockerfile: Dockerfile
      image: "blog.core.api"
      environment: 
        ASPNETCORE_ENVIRONMENT: Production
      container_name: "blog.core.api"
      depends_on:
        - redis
        - mysql
      ports:
        - "8300:80"
  mysql:
      container_name: mysql_dc
      restart: always
      environment:
        MYSQL_DATABASE: blogdb
        MYSQL_ROOT_PASSWORD : qwer1234!
      image: mysql:5.6
      ports:
        - "3306:3306"
      command: [
         '--character-set-server=utf8mb4',
         '--collation-server=utf8mb4_unicode_ci'
      ]
      volumes: 
        - mysql-data:/var/lib/mysql
        - /var/lib/mysql/cnf/my.cnf:/etc/mysql/my.cnf
  redis:
      container_name: redis_dc
      restart: always
      image: redis:5.0
      command: redis-server /etc/redis/redis.conf
      ports:
        - 6379:6379
      volumes:
       - redis-data:/var/lib/redis:Z
volumes:
     mysql-data:
    redis-data: